DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_KEY_jwt=a6076fde-e867-43fd-8d9e-c9d891a0fe48
ALGORITHM=HS256

REDIS_URL=redis://localhost:6379

# For the mailing list to work, add your Google account.
# My account I will be keep secret :)
SMTP_HOST="stmp.gmail.com"
SMTP_PORT="465"
SMTP_USER="*******@gmail.com"
SMTP_PASS="********"
